{
	"folders": [
		{
			"path": "../../Git"
		},
		{
			"path": "../../../../mnt/c/Users/Leonel Fernández/Downloads/social-links-profile-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Git"
	}
}